<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="assets/favicons/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="assets/favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="assets/favicons/favicon-48x48.png" type="image/png" sizes="48x32">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/general.js"></script>
</head>
<body>
    <div class="main-wrapper">
        <header>
            <section>
                <h1>
                    Header
                    <span>Italic</span>
                    <i class="fas fa-spinner fa-pulse"></i>
                    <span class="fa-stack fa-2x">
                        <i class="fas fa-camera fa-stack-1x"></i>
                        <i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i>
                    </span>
                </h1>
            </section>
        </header>
        <main>
            <section>
                <div class="bg-image"></div>
                <div class="image-container">
                    <img src="assets/images/signal.jpg" alt="Test">
                </div>
            </section>
            <section></section>
            <section></section>
        </main>
        <footer>
            <section></section>
        </footer>
    </div>
</body>
</html>